{
  "name": "jobs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon src/server.js",
    "dev:queue": "nodemon src/queue.js"

  },
  "devDependencies": {
    "eslint": "^8.8.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  },
  "dependencies": {
    "bull": "^4.5.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.2"
  }
}
